html,
body {
  height: 100%;
}

/* .form-signin {
  max-width: 330px;
  padding: 1rem;
} */
.edusoft-logo{
  width: 100%;
  min-width: 180px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.circle-login {
  width: 60px;
  top: 48%;
  left: -20px;
}

.cube-login {
  width: 100px;
  bottom: -20px;
  left: 10%;
  rotate: 30deg;

}

.triangle-login {
  width: 70px;
  top: -13px;
  left: 80%;
  rotate: 22deg;
}
@media (min-width: 768px) {
  .triangle-login {
    top: -3px;
    left: 40%;
  }
 }
.home-banner{
  right: -90px;
  /* top: 0; */
  width: 55%;
  bottom: -150px;
}